<!DOCTYPE html>
<html>

<head>
	<title>Pritjam</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/navbar.css">
</head>

<body>
	<div class="header">
		<h1>Prithvi Jamadagni's Webpage</h1>
		<p class="motd">Howdy, and welcome to my website!</p>
	</div>

	<div class="section">
		<h2>RC Cargo Plane</h2>
		<div class="section-item">
			<h4>Description</h4>
			<p>A remote-control airplane with a 75 inch wingspan and 1800g of thrust. It's been a plan of mine for a while to build this, over 2 years in fact.</p>
		</div>

		<div class="section-item">
			<h4>Links</h4>
			
			
			<p><a href="https://www.instructables.com/Design-Build-Your-Own-Electric-RC-Airplane/">Instructables (main inspiration)</a></p>
			
		</div>
		
		<div class="section-item">
			<h4>Roadmap</h4>
			
			<p>&#x1F7E9;Parts Plan</p>
			
			<p>&#x1F7E9;Order Parts</p>
			
			<p>&#x1F7E5;Assemble (sub-milestones to come)</p>
			
		</div>
		
	</div>



	<!-- Site navigation menu -->
	<ul class="navbar">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../games.html">My Games</a></li>
		<li><a href="../projects.html">Projects</a></li>
		<li><a href="../index.html">About Me</a></li>
	</ul>

	<div class="section">
		<h2>Blog</h2>
		<!-- abcd
			<div class="section-item">
				<h4></h4>
				<p></p>
			</div>
			-->

		
		<div class="section-item">
			<h4>Initial Design</h4>
			<p>I first concieved this project in Senior year of high school, if not earlier. At the time I was really into microcontrollers and electronics, and some of my favorite projects were my Arduino experiments. I started exploring the field of RC much earlier, when my parents got me a toy drone as a birthday gift in middle school. I later built an RC blimp for a middle school project, and even started making plans for a hexacopter. However, I soon joined an FRC team, and so I took a break from designing RC vehicles as robotics gave me my electronics fix. Later, once the pandemic hit, and robotics got cancelled, I dug up my old plans and started designing this RC plane.</p>
		</div>
		
		<div class="section-item">
			<h4>Design Decisions</h4>
			<p>I wanted a decent flight time, at least 10-12 minutes. To that end, I planned out my parts list to ensure my batteries would last long enough for a 15 minute flight. I also wanted a twin-engine design, which is why I went with the instructable linked above as my guiding document.</p>
		</div>
		
	</div>
</body>

</html>